<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ClientSocket.cs">
    <Files>
      <File FileName="Assets\Script\JSOCreatShip.cs" Line="56" Column="10" />
      <File FileName="Assets\Script\Ship.cs" Line="53" Column="49" />
      <File FileName="Assets\Script\ClientSocket.cs" Line="122" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>