<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Ship.cs">
    <Files>
      <File FileName="Assets/Script/ShipPropertyWindow.cs" Line="75" Column="20" />
      <File FileName="Assets/Script/ClientSocket.cs" Line="150" Column="1" />
      <File FileName="Assets/Script/JSOCreatShip.cs" Line="12" Column="5" />
      <File FileName="Assets/Script/Ship.cs" Line="11" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>