<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ClientSocket.cs">
    <Files>
      <File FileName="Assets/Script/InformationInput.cs" Line="36" Column="47" />
      <File FileName="Assets/Script/ClientSocket.cs" Line="13" Column="22" />
      <File FileName="../Downloads/Unity3D Tutorials Server&amp;Client/Scripts/Menu.cs" Line="95" Column="6" />
      <File FileName="Assets/Script/MainMenu.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>