<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ClientSocket.cs">
    <Files>
      <File FileName="Assets/Script/GamePlayTest.cs" Line="106" Column="18" />
      <File FileName="Assets/Script/Ship.cs" Line="1" Column="11" />
      <File FileName="Assets/Script/ClientSocket.cs" Line="27" Column="16" />
      <File FileName="Assets/Script/JSOCreatShip.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>